<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet HTML CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <section id="accueil">
    <header>
        <!-- Logo Sochi -->
        <div class="logo">
            <img src="./images/logo.png" alt="Logo Sochi">
        </div>
        <!-- Navigation -->
        <nav>
            <a href="#about">About</a>
            <a href="#amenities">Amenities</a>
            <a href="#rooms">Rooms</a>
            <a href="#restaurant">Restaurant</a>
            <a href="#gallery">Gallery</a>
        </nav>
    </header>

    <!-- Page Accueil -->
    <main>
            <div class="H-content">
                <h1>Hello.Salut.Hola</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur 
                    voluptate, voluptas architecto fugiat eligendi quis deleniti molestiae officiis autem. 
                    Alias ullam aliquam quis veritatis quidem omnis laboriosam non quasi recusandae voluptate 
                    dolorem, esse perferendis explicabo, modi nisi eum vero commodi!</p>
            </div>
    </main>
    </section>
    
    <section id="restaurant">
        <div class="resto">
            <div class="restaurant-left">
                <img src="images/re.jpg" alt="">
            </div>

            <div class="restaurant-right">
                <div class="restaurant-info">
                    <h2 class="sous-titre-rest">Our Restaurant</h2>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
                        id est laborum.</p>
                    <a href="#accueil">Home</a>
                </div>

                <div class="dishes">
                    <div class="dish">
                        <img src="images/french-food.jpg" alt="Dish 1">
                        <div class="overlay">
                            <h3>French Kitchen</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse dicta, quidem impedit
                                velit ipsam tempore ut ullam expedita rem et labore atque doloribus consequuntur. 
                                Similique ullam tenetur molestiae aliquid delectus..</p>
                        </div>
                    </div>
                    <div class="dish">
                        <img src="images/mexican-food.jpg" alt="Dish 2">
                        <div class="overlay">
                            <h3>Mexican Kitchen</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse dicta, quidem impedit
                            velit ipsam tempore ut ullam expedita rem et labore atque doloribus consequuntur. 
                            Similique ullam tenetur molestiae aliquid delectus.</p>
                        </div>
                    </div>
                    <div class="dish">
                        <img src="images/italian-food.jpg" alt="Dish 3">
                        <div class="overlay">
                            <h3>Italian Kitchen</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse dicta, quidem impedit
                                velit ipsam tempore ut ullam expedita rem et labore atque doloribus consequuntur. 
                                Similique ullam tenetur molestiae aliquid delectus.</p>
                        </div>
                    </div>
                    <div class="dish">
                        <img src="images/deutch-food.jpg" alt="Dish 4">
                        <div class="overlay">
                            <h3>Deutch Kitchen</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse dicta, quidem impedit
                                velit ipsam tempore ut ullam expedita rem et labore atque doloribus consequuntur.
                                Similique ullam tenetur molestiae aliquid delectus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>